{
  "name": "auditorias-5s-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "API (Cloudflare Worker) para Auditorías 5S Escorial — Neon Postgres + R2 para fotos",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
